
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Genshin impact concert</title>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> 
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<img src="img/logo.svg" alt="Burning Man" class="logo">
				<ul class="menu">
					<li>
						<a href="#">
							Home
						</a>
					</li>
					<li>
						<a href="#">
							About
						</a>
					</li>
					<li>
						<a href="#">
							Tickets
						</a>
					</li>
					<li>
						<a href="#">
							Contacts
						</a>
					</li>
				</ul>
				<a href="tel:+77777777777" class="tel">
					+7 777 777 77 77
				</a>
			</div>
			<div class="offer">
				<p>Not tne event. The life</p>
				<h1>
					Genshin impact concert
				</h1>
				<a href="#" class="btn">Book the tickets</a>
			</div>
		</div>
	</header>
	<section id="about" class="about">
		<div class="container">
			<h2>About the event</h2>
			<div class="description">
				<div class="desc-left">
					<h3>About the game</h3>
					<p>
Genshin Impact is an open-world action role-playing game that allows the player to control one of four interchangeable characters in a party. Switching between characters can be done quickly during combat, allowing the player to use several different combinations of skills and attacks.
					</p>
				</div>
				<div class="desc-right">
					<h3>What's special?</h3>
					<p>
Genshin Impact is an open-world action role-playing game that allows the player to control one of four interchangeable characters in a party. Switching between characters can be done quickly during combat, allowing the player to use several different combinations of skills and attacks.
					</p>
				</div>			
			</div>
			<div class="gallery">
				<img src="img/img1.jpg" alt="Event photo 1">
				<img src="img/img2.jpg" alt="Event photo 2">
				<img src="img/img3.jpg" alt="Event photo 3">
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-text">
				<p>
					©1989-2022 gensh
				</p>
				<p>
					Экспо & алуа
				</p>
			</div>
		</div>
	</footer>
</body>
</html>